# cornflix-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darotapp/cornflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darotapp/cornflix/: MovieApplication.kt  ServiceLocator.kt
app/src/main/java/com/darotapp/cornflix/adapters/: FavouriteMoviesAdapter.kt  MovieAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/darotapp/cornflix/adapters/utils/: MovieDiffUtilCallBack.kt
app/src/main/java/com/darotapp/cornflix/data/: Result.kt  ServiceCall.kt
app/src/main/java/com/darotapp/cornflix/data/local/database/: FavouriteDao.kt  FavouriteMoviesEntity.kt  LocalDataSourceManager.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/darotapp/cornflix/data/network/: RemoteDataSourceManager.kt  ServiceCall.kt
app/src/main/java/com/darotapp/cornflix/data/remote/: RemoteDataSourceManager.kt
app/src/main/java/com/darotapp/cornflix/data/repository/: FavouriteRepository.kt  MovieRepository.kt  MoviesRepoInterface.kt
app/src/main/java/com/darotapp/cornflix/data/viewmodel/: MovieViewModel.kt  MovieViewModelfactory.kt
app/src/main/java/com/darotapp/cornflix/model/: SwipeModel.kt
app/src/main/java/com/darotapp/cornflix/model/database/: FavouriteDao.kt  FavouriteMoviesEntity.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/darotapp/cornflix/ui/: AllMoviesFragment.kt  FavouriteMoviesFragment.kt  LandingFragment.kt  MainActivity.kt  MovieDetailsFragment.kt
app/src/main/java/com/darotapp/cornflix/utils/: CoroutineTaskSingleton.kt  DummySwipeRepository.kt  OnSwipeTouchListener.kt  SharedPrefManager.kt  VolleyErrorHandler.kt  VolleySingleton.kt
app/src/main/res/drawable/: btn_background.xml  ic_delete_black_24dp.xml  ic_favorite.xml
app/src/main/res/drawable-v24/: ic_fav_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_movies.xml  fragment_favourite_movies.xml  fragment_landing.xml  fragment_movie_details.xml  movie_recycler_items.xml  swipe_recycler_item.xml
app/src/main/res/menu/: all_movies_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bouncinglove.json  cornfliximage.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/darotapp/cornflix/: ExampleUnitTest.kt
app/src/test/java/com/darotapp/cornflix/data/repository/: MovieRepositoryTest.kt
app/src/test/java/com/darotapp/cornflix/data/viewmodel/: FakeRepositoryForTest.kt  LiveDataUtilTest.kt  MovieViewModelTest.kt
app/src/test/java/com/darotapp/cornflix/data/viewmodel/source/: FakeDataSource.kt
app/src/test/java/com/darotapp/cornflix/ui/: AllMoviesFragmentTest.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
