<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.FavouriteMoviesFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/favToolbar"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:title="Favourites"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:titleTextColor="@color/colorAccent"
                app:layout_collapseMode="pin">



            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/placeHolderFav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_rawRes="@raw/bouncinglove"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_marginTop="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:elevation="5dp"

            app:lottie_loop="true"
            android:layout_below="@id/recycler_view_fav"

            app:lottie_autoPlay="true" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>