<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    tools:context=".ui.LandingFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cornflixText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_alternates"
            android:text="CornFlix"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/swipeAdvise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="@font/montserrat_alternates"
            android:text="@string/swipe_advise"
            android:layout_marginTop="10dp"
            android:layout_below="@id/cornflixText"
            android:textColor="@color/colorAccent"
            android:textSize="13sp" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/cornflixImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/cornfliximage"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cornflixText"
            app:lottie_loop="true"
            android:layout_marginTop="-70dp"
            app:lottie_autoPlay="true" />

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_below="@id/cornflixImage"
            android:layout_height="wrap_content"
            android:layout_marginTop="-130dp"

            />

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>